# camel-spring-boot-hawtio-logging

./: README.md  pom.xml
src/main/java/com/example/: CamelApp.java  Log4j2Config.java  LoggingConfig.java  MyRouteBuilder.java
src/main/resources/: application.yml  log4j.xml
